<!DOCTYPE html>
<html>
    <head>
        <title>
            Three.js TypeScript Tutorials by Sean Bradley :
            https://sbcode.net/threejs
        </title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }

            .annotationLabel {
                color: #ffffff;
                font-family: monospace;
                pointer-events: none;
                font-size: 17px;
            }

            .annotationDescription {
                color: #ffffff;
                font-family: monospace;
                pointer-events: none;
                font-size: 14px;
                position: absolute;
                left: 25px;
                padding: 1em;
                width: 200px;
                background: rgba(0, 0, 0, 0.66);
                border-radius: 0.5em;
                transition: opacity 0.5s;
                display: none;
            }
        </style>
    </head>

    <body>
        <script type="module" src="client.js"></script>
    </body>
</html>